POST http://localhost:4000/user-api/user
Content-Type: application/json

{ 
    "username":"atharva",
    "password":"atharva",
    "gender":"male",
    "ph.no":"7075134866"
}


###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
    "username":"atharva",
    "password":"atharva"
}

###
POST http://localhost:4000/user-api/chat
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImF0aGFydmEiLCJpYXQiOjE3MTExMzY3NTUsImV4cCI6MTcxMTc0MTU1NX0.ehQy9ikMN15rCwrvnJFQs5BtCVqrDB1RM5kDMmwOgaE
Content-Type: application/json

{   
    "username":"atharva",
    "chat":"how are you??"
}